<!DOCTYPE html>
<html lang="en">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1.0" name="viewport">
  <title>Brett Chien - Frontend Web Developer, UI/UX Designer, Marketer</title><!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Arvo:400|Quicksand:400,700" rel="stylesheet">
  <link href="css/materialize.css" media="screen,projection" rel="stylesheet" type="text/css">
  <link href="css/style.css" media="screen,projection" rel="stylesheet" type="text/css">
  <link href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" rel="stylesheet">
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-N7QC8V8');</script>
  <!-- End Google Tag Manager -->
</head>
<body class="flex-container">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N7QC8V8"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <nav class="" role="navigation">
    <div class="nav-wrapper container">
      <a class="brand-logo left" href="http://brettchien.com" id="logo-container" style="font-size:1rem;font-weight:700">Brett Chien</a>
      <ul class="right">
        <li>
          <a href="mailto:hi@brettchien.com">hi@brettchien.com</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="section flex-content">
    <div class="container">
      <div class="row">
        <div class="col s12 l5">
          <h1 id="title">CSUDH Incubator Migration & Redesign</h1>
          <hr>
          <div class="row sub-header">
            <div class="col s6">
              <p>CSUDH</p>
            </div>
            <div class="col s6 right-align">
              <p>2018</p>
            </div>
          </div>
          <p id="description">Provide an intuitive user experience by asking one simple but crucial question - what are you trying to achieve?</p>
        </div>
        <div class="col s12 l1"></div>
        <div class="col s12 l6 valign-wrapper valign-content" style="min-height: 401px;"><img src="img/incubator-hero-shadow.png" style="max-width: 100%"></div>
      </div>
    </div>
    <div class="container content">
      <div class="row">
        <div class="col s12">
          <h2>The Challenge/Problem</h2>
          <p>The Incubator was one of the micro sites that I created as part of the plan to migrate out of the current CMS as its own entity. The navigation needed
          some love as users were getting lost on the site and the programs were in locations where the hierarchy didn't make any sense.</p>
          <div class="col l12">
            <div class="card" style="box-shadow: none">
              <div class="card-image"><img src="img/incubator-challenge.jpg"></div>
            </div>
          </div>
          <div class="row" style="margin-bottom: 0;">
            <div class="col s12">
              <p style="margin: 4rem 0;">One of the first things I noticed at the first glance was that the landing page was empty - it only had a newsletter signup
              CTA. Empty landing page = additional clicks to get info = bad UX. The right sidenav had no real hierarchy to guide users. It was confusing to see the
              Hatchery Program listed as a sub menu item under How to Apply while the other 2 programs are on the landing page.</p>
              <div class="col l8 offset-l2">
                <div class="card" style="box-shadow: none">
                  <div class="card-image"><img src="img/incubator-ga.png"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <p>Overall bounce rates were high, but the application page did well and users are spending almost 2 minutes on the about page. I presented my findings
              and scheduled a session with the director and his staff to brainstorm ideas for the new website.</p>
            </div>
          </div>
        </div>
        <div class="col s12">
          <h2>Approach</h2>
          <p>The first question I always ask before starting any project is - what are you trying to achieve with the website? I believe this is the core element
          that will dictate how your website will look and function. A lot of times, I see designers and developers skip this crucial step in order to crank out
          websites on a tight deadline, only to come back to redo the whole thing. Sure, I get that sometimes people don't know what they want so there are no set
          goals. But my experiences have taught me that spending enough time to identify goals will help progress a project smoothly, so take as much time as you
          need.</p>
          <p>Our goals were to:</p>
          <ul style="margin-left:2rem;">
            <li style="list-style-type: disc">Educate the public about the Incubator</li>
            <li style="list-style-type: disc">Provide and clarify information on the programs</li>
            <li style="list-style-type: disc">Generate interest to increase number of applications</li>
          </ul>
          <p>I created a simple flow chart to illustrate the application process.</p>
          <p></p>
          <div class="col l8 offset-l2">
            <div class="card" style="box-shadow: none">
              <div class="card-image"><img src="img/incubator-diagram-3.png"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col s12">
          <h2>Design</h2>
          <p>I used the University's standard typeface and colors to maintain a cohesive brand image.</p>
          <div class="col l8 offset-l2">
            <div class="card" style="box-shadow: none">
              <div class="card-image"><img src="img/incubator-color.png"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col s12">
        <p>I mocked up the layout with sections to address the goals discussed earlier.</p>
        <p>The homepage has a hero slider with CTA buttons that will encourage users to perform an action (signing up) with just one click. I also added a video
        presentation about the Incubator with a brief intro text.</p>
        <p>The programs are now clearly laid out with an overall description and the available programs with button links for details. The clients section was also
        moved to the frontpage as a feature since some clients joined the program solely by looking at past clients and mentors. I also added and worded the link
        to staffs' page to encourage potential entrepreneurs that the program has helped a number of individuals achieve their dreams.</p>
        <p>To improve the onboarding process, I created a landing page for Apply clearly labeling sections for clients and mentors respectively. The next step will
        bring them to the program page with an embedded Google signup form. Users will be able to complete an application and obtain information on page without
        being redirected.</p>
        <div class="col l8 offset-l2">
          <div class="card" style="box-shadow: none">
            <div class="card-image"><img src="img/incubator-wireframes.png"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="page-footer">
    <div class="footer-copyright">
      <div class="container center" style="padding-bottom: 4rem;">
        <i class="far fa-copyright fa-xs"></i> 2018 Brett Chien
      </div>
    </div>
  </footer><!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js">
  </script> 
  <script src="js/materialize.js">
  </script> 
  <script src="js/init.js">
  </script>
</body>
</html>